<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ПрикамФинанс</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/anim.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section class="main">
    <div class="container">
      <header class="header">
        <div class="header-top">
          <a href="index.html" class="header-top-logo">
            <span>Прикам<b class="bold">Финанс</b></span>
            <span class="light">Займы под залог</span>
          </a>
          <div class="header-top-address">
            <span class="bold">Пермский край, г. Пермь, </span>
            <span>Петропавловская, 68, офис 1</span>
          </div>
          <div class="header-top-tell">
            <img src="img/tell-icon.png">
            <div>
              <span class="bold">8 (342) 287-14-14</span>
              <span class="light">Звонок бесплатный</span>
            </div>
          </div>
          <div class="header-top-button custom-btn">Заказать звонок</div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom-item"><a href="#steps">Как мы работаем</a></div>
          <div class="header-bottom-item"><a>Услуги</a>
            <div class="header-bottom-item-droplist">
              <a href="house.html">Займ под залог дома</a>
              <a href="apartment.html">Займ под залог квартиры</a>
              <a href="land.html">Займ под залог земельного участка</a>
              <a href="room.html">Займ под залог комнаты</a>
              <!-- <a href="">Займ под залог птс</a> -->
              <a href="help.html">Помощь в получении кредита</a>
              <a href="buyout.html">Срочный выкуп недвижимости</a>
              <a href="investor.html">Частный инвестор</a>
            </div>
          </div>
          <div class="header-bottom-item"><a href="#advantages">Преимущества</a></div>
          <div class="header-bottom-item"><a href="#contract">Условия</a></div>
          <div class="header-bottom-item"><a href="#footer">Контакты</a></div>
        </div>
      </header>
      <div class="main-body">
        <h1 class="main-body-title">
          <span>Займы под залог</span>
          <span class="light">в день обращения</span>
          <span>от 100 тыс. в Перми</span>
        </h1>
        <div class="main-body-subtitle">
          <div class="main-body-subtitle-button quiz-start">Получить предложение</div>
          <div class="main-body-subtitle-descr">
            <span>Ответьте на 4 вопроса и получите </span>
            <span class="bold">персональное предложение</span>
            <span class="bold">уже через 7 минут</span>
          </div>
        </div>
      </div>
      <div class="main-cards">
        <div class="main-cards-item">
          <div class="card-title bold">Сумма</div>
          <div class="card-text bold">от 100 т.р до 60%</div>
          <div class="card-text2">от стоимости залога</div>
        </div>
        <div class="main-cards-item">
          <div class="card-title bold">37минут</div>
          <div class="card-text bold">необходимое время</div>
          <div class="card-text2">для оформления займа</div>
        </div>
        <div class="main-cards-item">
          <div class="card-title bold">Ставка</div>
          <div class="card-text bold">от 2.5%</div>
          <div class="card-text2">в месяц</div>
        </div>
        <div class="main-cards-item">
          <div class="card-title bold">Срок до 5 лет </div>
          <div class="card-text bold">с возможностью</div>
          <div class="card-text2">пролонгации</div>
        </div>
      </div>
    </div>
  </section>
<!-- main -->
<section class="calc">
    <h2 class="calc-title"><span class="light">Кредитный</span> калькулятор</h2>
    <div class="calc-subtitle">Здесь вы можете рассчитать минимальный<br> ежемесячный платеж и <span
        class="bold">оформить заявку</span></div>
    <div class="calc-calculator">
      <div class="calculator-top">
        <div class="calculator-top-item">
          <div class="calculator-top-item-title">Сумма займа</div>
          <div class="calculator-top-item-input">
            <input type="number" class="calculator-top-item-input-number" id="number1" step="1000" min="100000" max="2000000" value="160000" placeholder="100 000 руб.">
            <input class="calculator-top-item-input-range"  id="range1"  min="100000" step="1000" max="2000000" value="160000" type="range">
          </div>
        </div>
        <div class="calculator-top-item">
          <div class="calculator-top-item-title">Срок займа</div>
          <div class="calculator-top-item-input">
            <input type="number" class="calculator-top-item-input-number" id="number2" min="3" max="60" value="12" placeholder="12 мес.">
            <input class="calculator-top-item-input-range" id="range2" min="3" max="60" value="12" type="range">
          </div>
        </div>
        <div class="calculator-top-item">
          <div class="calculator-top-item-title">Ежемес. платеж, <b>только %</b></div>
          <div class="calculator-top-item-input">
            <input type="number" id="result" placeholder="48000 руб." disabled>
          </div>
        </div>
      </div>
      <div class="calculator-text">
        <span class="bold">* Вы можете оплачивать каждый месяц только проценты.</span>
        <span>Основной долг вы можете вносить частями или целиком<br>в любой удобный вам момент. <span
            class="green">График платежей</span></span>
      </div>
      <form class="calculator-bottom">
        <div class="calculator-bottom-input1">
          <input class="calculator-bottom-input" type="text" placeholder="Ваше имя">
        </div>
        <div class="calculator-bottom-input2">
          <input class="calculator-bottom-input" type="text" placeholder="Ваш телефон">
        </div>
        <div class="custom-btn calculator-bottom-button">
          <input class="calculator-bottom-button" type="submit" value="Оформить заявку">
        </div>
      </form>
      <div class="calculator-cond"><span>Я принимаю условия обработки<br>персональных данных</span></div>
    </div>
</section>
  <!-- calc -->

  <section class="steps" id="steps">
    <div class="container">
      <div class="steps-title">
        <div class="steps-title-left">
          <span>Вам срочно нужны деньги?<br> Оформить займ под залог</span>
          <span class="light">-это просто!</span>
        </div>
        <div class="steps-title-right">
          <b>Оставьте заявку, </b> это займет <br> не более минуты, а деньги вы <br> сможете получить уже сегодня!
        </div>
      </div>
      <div class="steps-body">
        <div class="steps-body-item steps-body-item1">
          <div class="steps-body-item-img">
            <img src="img/steps-img1.png" alt="">
          </div>
          <div class="steps-body-item-text">
            <h4>Шаг 1</h4>
            <b>Оставьте заявку </b>
            <span>на нашем сайте, по телефону или в офисе у менеджера</span>
          </div>
        </div>
        <div class="steps-body-item steps-body-item2">
          <div class="steps-body-item-img">
            <img src="img/steps-img2.png" alt="">
          </div>
          <div class="steps-body-item-text">
            <h4>Шаг 2</h4>
            <b>Дождитесь  </b>
            <span>положительного решения по вашей заявке</span>
          </div>
        </div>
        <div class="steps-body-item steps-body-item3">
          <div class="steps-body-item-img">
            <img src="img/steps-img4.png" alt="">
          </div>
          <div class="steps-body-item-text">
            <h4>Шаг 4</h4>
            <b>Получите деньги</b>
            <span>наличными или на карту</span>
          </div>
        </div>
        <div class="steps-body-item">
          <div class="steps-body-item-img">
            <img src="img/steps-img3.png" alt="">
          </div>
          <div class="steps-body-item-text">
            <h4>Шаг 3</h4>
            <b>Приезжайте </b>
            <span>на подписание документов к нам офис</span>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- steps -->
  <section class="advantages" id="advantages">
    <div class="container">
      <h2 class="advantages-title">
        <span class="light">Преимущества</span>
        </span>нашей компании<span>
      </h2>
      <div class="advantages-cards">
        <div class="advantages-cards-item advantages-cards-item1">
          <div class="card-row">
            <b class="card-row-title">Без поручителей</b>
            <div class="card-row-text">Нет необходимости искать людей и обременять их обязательствами</div>
          </div>
          <div class="card-row">
            <b class="card-row-title">Продление договора</b>
            <div class="card-row-text">Бесплатная пролонгация договора за три месяца до последнего платежа</div>
          </div>
          <div class="card-row">
            <b class="card-row-title">Долгосрочное погашение</b>
            <div class="card-row-text">На любом этапе договора сумму основного долга можно вернуть полностью без штрафов</div>
          </div>
        </div>
        <div class="advantages-cards-item advantages-cards-item2">
          <div class="card-row">
            <b class="card-row-title">Без поручителей</b>
            <div class="card-row-text">Нет необходимости искать людей и обременять их обязательствами</div>
          </div>
          <div class="card-row">
            <b class="card-row-title">Льготный период</b>
            <div class="card-row-text">Вы можете получить отсрочку платежа 
                в случае непредвиденных обстоятельств</div>
          </div>
          <div class="card-row">
            <b class="card-row-title">Безопасные сделки</b>
            <div class="card-row-text">Работаем в рамках закона об МКК и базового стандарта , который защищает заемщиков</div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- advantages -->
  <section class="contract" id="contract">
    <div class="container">
      <div class="contract-title">
        <span><span class="light">Условия</span>заключения<br>договора</span>
      </div>
      <div class="contract-body">
        <div class="contract-body-text contract-body-text1">
          <div class="contract-item">
            <div class="contract-item-title"><span class="pretitle">01</span> <b>Заемщик</b></div>
            <div class="contract-item-text">собственник недвижимого имущества</div>
          </div>
          <div class="contract-item">
            <div class="contract-item-title"><span class="pretitle">02</span> <b>Заемщик</b></div>
            <div class="contract-item-text">не находится в процедуре банкротства</div>
          </div>
          <div class="contract-item">
            <div class="contract-item-title"><span class="pretitle">03</span> <b>Заемщик</b></div>
            <div class="contract-item-text">не состоит на учете у психиатра или нарколога</div>
          </div>
        </div>
        <div class="contract-body-img">
          <img src="img/contract-img.png">
        </div>
        <div class="contract-body-text contract-body-text2">
          <div class="contract-item">
            <div class="contract-item-title"><span class="pretitle">04</span> <b>Если собственника</b></div>
            <div class="contract-item-text">два или более, каждый должен учавствовать в сделке как созаемщик</div>
          </div>
          <div class="contract-item">
            <div class="contract-item-title"><span class="pretitle">05</span> <b>Требуется</b></div>
            <div class="contract-item-text">согласие супруга, если собственность совместная</div>
          </div>
          <div class="contract-item">
            <div class="contract-item-title"><span class="pretitle">06</span> <b>Заемщик</b></div>
            <div class="contract-item-text">собственник недвижимого имущества</div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- contract -->

<!-- <section class="video">
  <h2 class="video-title">
    <span class="light">Посмотрите</span> видео <br> о компании
  </h2>
  <div class="video-wrapper">
    <video class="video-video" width="500px" poster="img/preload.png" controls>
      <source src="video/Прикам Финанс 1080.mp4" type="">
    </video>
  </div>
  <div class="video-text">ПрикамФинанс</div>
</section>
video -->

<section class="article">
  <div class="container">
    <h2 class="article-title">Статьи</h2>
    <div class="article-posts">
      <div class="posts-wrapper">
      <div class="article-posts-item">
        <img src="img/article-img1.jpg" alt="" class="article-posts-item-img">
        <span class="article-posts-item-title">Помощь в получении кредита</span>
        <p class="article-posts-item-text">Бесплатная пролонгация договора за три месяца до последнего платежа</p>
        <a href="" class="article-posts-item-button custom-btn">Читать далее</a>
      </div>
      <div class="article-posts-item">
        <img src="img/article-img2.jpg" alt="" class="article-posts-item-img">
        <span class="article-posts-item-title">Срочный выкуп недвижимости</span>
        <p class="article-posts-item-text">Бесплатная пролонгация договора за три месяца до последнего платежа</p>
        <a href="" class="article-posts-item-button custom-btn">Читать далее</a>
      </div>
      <div class="article-posts-item">
        <img src="img/article-img3.jpg" alt="" class="article-posts-item-img">
        <span class="article-posts-item-title">Частный инвестор</span>
        <p class="article-posts-item-text">Бесплатная пролонгация договора за три месяца до последнего платежа</p>
        <a href="" class="article-posts-item-button custom-btn">Читать далее</a>
      </div>
      <div class="article-posts-item">
        <img src="img/article-img4.jpg" alt="" class="article-posts-item-img">
        <span class="article-posts-item-title">Помощь в получении кредита</span>
        <p class="article-posts-item-text">Бесплатная пролонгация договора за три месяца до последнего платежа</p>
        <a href="" class="article-posts-item-button custom-btn">Читать далее</a>
      </div>
    </div>
    </div>
  </div>
</section>
<!-- article -->

<footer class="footer" id="footer">
  <div class="container">
    <div class="footer-col footer-col1">
      <a href="index.html" class="header-top-logo footer-col1-logo">
        <span>Прикам<b class="bold">Финанс</b></span> <br>
        <span class="light">Займы под залог</span>
      </a>
      <div class="footer-col1-links">
        <img src="img/footer-link1.png">
        <img src="img/footer-link2.png">
        <img src="img/footer-link3.png">
      </div>
      <div class="footer-col1-bottom">
        ©2019 «ПрикамФинанс»
      </div>
    </div>
    <div class="footer-col footer-col2">
      <div class="footer-col-title">
        Займы
      </div>
      <div class="footer-col2-list">
        <a href="house.html" class="footer-col2-list-item1">Займы под залог дома</a>
        <a href="land.html" class="footer-col2-list-item2">Займы под залог земельного участка</a>
        <a href="apartment.html" class="footer-col2-list-item3">Займы под залог квартиры</a>
        <a href="room.html" class="footer-col2-list-item4">Займы под залог комнаты</a>
      </div>
    </div>
    <div class="footer-col footer-col3">
      <div class="footer-col-title">О компании</div>
      <div class="footer-col3-list">
        <a href="#" class="footer-col3-list-item1">Смотреть видео о компании</a>
        <a href="#" class="footer-col3-list-item2">Полезное о займах</a>
      </div>
    </div>
    <div class="footer-col footer-col4">
      <div class="footer-col-title">Информация</div>
      <div class="footer-col4-tell">
        <b><span>+7(342) 287-14-14</span></b>
        <b><span>+7(932) 307-14-14</span></b>
      </div>
      <div class="footer-col4-addres">
        <span><b>Пермский край, г. Пермь, </b></span> <br>
        <span>Петропавловская, 68, офис 1</span>
      </div>
      <div class="footer-col4-bottom">
          Разработка сайта
      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<div class="quiz-wrapper">
  <div class="quiz">
    <div class="quiz-button-left">
      <img src="img/button-left.png" alt="">
    </div>
    <div class="quiz-button-right">
      <img src="img/button-right.png" alt="">
    </div>
    <div class="quiz-button-close">
      <img src="img/quiz-button-close.png" alt="">
    </div>
    <div class="quiz-steps">
      <div class="quiz-steps-text">Шаг 1 из 4</div>
      <div class="quiz-steps-items">
        <img src="img/green-line.png">
        <img src="img/grey-line.png">
        <img src="img/grey-line.png">
        <img src="img/grey-line.png">
      </div>
    </div>
    <div class="quiz-title">
      <div class="ligth">На какие цели необходимы</div>
      <span>денежные средства?</span>
    </div>
    <div class="quiz-questions">
      <div class="quiz-questions-item">Бизнес</div>
      <div class="quiz-questions-item">Ремонт</div>
      <div class="quiz-questions-item">Неотложные<br>нужды</div>
      <div class="quiz-questions-item">Свой вариант</div>
    </div>
  </div>
</div>




  <script src="js/script.js"></script>
</body>
</html>